{
  "servicesDependenciesSettings": {
    "attributesToScan": [
      "SqlDependency",
      "CosmosDbDependency",
      "RedisDependency",
      "ApiDependency",
      "PackageDependency"
    ],
    "exportExclusionsRegex": [
      "^ILogger<.*",
      "^HttpClient$"
    ],
    "projectsExclusionsRegex": [
      ".*tests$",
      ".*test$"
    ],
    "rootClassesFilterAsString": "@class => @class.BaseTypes.Any(t => Regex.IsMatch(t, @\"IFragmentModel\\<(\\w+)\\>\"))"
  }
}
